
/* Basic Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body */
body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    color: #333;
    line-height: 1.6;
}

/* Header */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #2c3e50;
    color: white;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

header .logo h1 {
    font-size: 2rem;
    font-weight: bold;
}

header nav ul {
    list-style: none;
    display: flex;
}

header nav ul li {
    margin: 0 15px;
}

header nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 1rem;
    text-transform: uppercase;
}

header nav ul li a:hover {
    text-decoration: underline;
}

/* Hero Section */
.hero {
    background-image: url('assets/images/hero-banner.jpg');
    background-size: cover;
    background-position: center;
    color: white;
    padding: 100px 20px;
    text-align: center;
    position: relative;
}

.hero::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: -1;
}

.hero h2 {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 20px;
}

.hero p {
    font-size: 1.5rem;
    margin-bottom: 30px;
}

.cta-button {
    padding: 10px 30px;
    background-color: #f39c12;
    color: white;
    font-size: 1.2rem;
    text-decoration: none;
    border-radius: 5px;
}

.cta-button:hover {
    background-color: #e67e22;
}

/* Featured Products Section */
.featured-products {
    padding: 60px 20px;
    text-align: center;
    background-color: #ecf0f1;
}

.featured-products h2 {
    font-size: 2rem;
    margin-bottom: 30px;
}

.products {
    display: flex;
    justify-content: space-around;
    gap: 20px;
}

.product-card {
    background: white;
    padding: 20px;
    width: 250px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.product-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}

.product-card img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}

.product-card h3 {
    font-size: 1.2rem;
    margin-top: 10px;
}

.product-card p {
    font-size: 1.1rem;
    margin: 5px 0;
}

.buy-button {
    padding: 10px;
    background-color: #f39c12;
    color: white;
    text-decoration: none;
    text-align: center;
    width: 100%;
    border-radius: 5px;
}

.buy-button:hover {
    background-color: #e67e22;
}

/* Footer */
footer {
    text-align: center;
    padding: 30px;
    background-color: #2c3e50;
    color: white;
}

footer p {
    font-size: 1rem;
}
