
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Privacy Policy Havenome Candles">
    <title>Privacy Policy - Havenome Candles</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="logo">
            <h1>Havenome</h1>
            <p>Premium Candles</p>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="shop.html">Shop Now</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="privacy-policy.html">Privacy Policy</a></li>
            </ul>
        </nav>
    </header>

    <section class="privacy-policy">
        <h2>Privacy Policy</h2>
        <p>Your privacy is important to us...</p>
    </section>

    <footer>
        <p>&copy; 2025 Havenome Candles. All rights reserved.</p>
    </footer>
</body>
</html>
