
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Shop for premium candles at Havenome">
    <title>Shop Now - Havenome Candles</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="logo">
            <h1>Havenome</h1>
            <p>Premium Candles</p>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="shop.html">Shop Now</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="privacy-policy.html">Privacy Policy</a></li>
            </ul>
        </nav>
    </header>

    <section class="shop">
        <h2>Shop Our Premium Candles</h2>
        <div class="products">
            <div class="product-card">
                <img src="assets/images/candle1.jpg" alt="Candle 1">
                <h3>Scented Candle A</h3>
                <p>$29.99</p>
                <a href="#" class="buy-button">Buy Now</a>
            </div>
            <div class="product-card">
                <img src="assets/images/candle2.jpg" alt="Candle 2">
                <h3>Scented Candle B</h3>
                <p>$39.99</p>
                <a href="#" class="buy-button">Buy Now</a>
            </div>
            <div class="product-card">
                <img src="assets/images/candle3.jpg" alt="Candle 3">
                <h3>Scented Candle C</h3>
                <p>$49.99</p>
                <a href="#" class="buy-button">Buy Now</a>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 Havenome Candles. All rights reserved.</p>
    </footer>
</body>
</html>
